const result = response.data.result;

        // Check the "result" field and give alerts accordingly
        if (result === "0 wins") {
          setWon(0);
          handleWin();
          stopPush();
          setTimeout(() => {
            window.location.reload();
        }, 7000);
        } else if (result === "1 wins") {
          // alert(" 1 wins");
          setWon(1);
          handleWin();
          stopPush();
          setTimeout(() => {
            window.location.reload();
        }, 7000);

        